server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://backend:8000; # Прокси к Django серверу внутри doker compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /staticroot/; # Замените на путь к вашей статической директории
    }

    location /media/ {
        alias /media/; # Замените на путь к вашей медиа-директории
    }

    location ~ /\. {
        deny all; # Запретить доступ к скрытым файлам и директориям
    }
}
